<!DOCTYPE html>
<html>
    <head>
        <title>Contact Form</title>
        <style>
            h1{
                text-align: center;
            }
            .send{
                padding: 10px 20px;
                font-size: 16px;
                border: none;
                background: linear-gradient(to right, #ddbea9, #a5a58d);
                color: white;
                cursor: pointer;
            }
            .text{
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
                outline: none;
            }
            .text:focus{
                border-color: #007bff;
                box-shadow: 0 0 5px #007bff;
            }
        </style>
    </head>
    <body>
        <h1>Contact Form</h1>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required class="text"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required class="text"><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="5" cols="30" required class="text"></textarea><br><br>

            <input type="submit" value="Send" class="send">
        </form>
    </body>
</html>
