<!DOCTYPE HTML>
<html>

<head>
    <title>Velocity Mentoring</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="body">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container{
            width: 100%;
            min-height: 100hv;
            padding-left: 8%;
            padding-right: 8%;
            box-sizing: border-box;
            overflow: hidden;
        }

        /*navbar*/
        .navbar{
            width:100%;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 50px;
            cursor: pointer;
            margin: 30px 0;
        }

        .menu-icon{
            width: 25px;
            cursor: pointer;
            display: none;
        }

        nav{
            flex: 1;
            text-align: right;
        }

        nav ul li{
            list-style: none;
            display: inline-block;
            margin-right: 30px;
        }

        nav ul li a{
            text-decoration: none;
            color: #000;
            font-size: 14px;
        }

        nav ul li a:hover{
            color: #84a98c;
        }
        /*end navbar*/

        .title {
            font-family: Times new roman, arial;
            font-weight: bold;
            font-size: 36px;
            text-align: center;
            color: #333;
        }

        .row{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 100px 0;
        }

        /*locations table*/

        .col-1 {
            position: relative;
            margin-left: 0px;
            flex-basis: 40%;
        }

        th {
            text-align: justify;
        }
        span.like-count{
            margin-right: 70px;
        }
        .like-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #4caf50;
            border-radius: 5px;
        }

        .dislike-btn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            color: #f44336;
            border-radius: 5px;
        }

        .like-btn:hover {
            background-color: #f2f2f2;
        }

        .dislike-btn:hover {
            background-color: #f2f2f2;
        }

        .location-name {
            display: block;
        }

        .commentBox {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        .commentBox:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px #007bff;
        }

        .commentBtn {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background: linear-gradient(to right, #ddbea9, #a5a58d);
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        .commentBtn:hover {
            background-color: #0056b3;
        }

        th {
            font-size: larger;
        }

        .linearcolor{
            width: 10px;
            height: 57%;
            background: linear-gradient(#cad2c5, #2f3e46);
            position: absolute;
            left: -40px;
            top: 8px;
        }
        /*end location table*/

        .col-2{
            position: relative;
            flex-basis: 60%;
            display: flex;
            align-items: center;
        }

        .col-2 .road{
            height: 320px;
            transform: translatex(288px);
            width: 80%;
            border-radius: 20px 0 0 20px;
            z-index: -1;
        }

        .colorbox{
            position: absolute;
            right: 0;
            top: 0;
            background: linear-gradient(#cb997e, #6b705c);
            border-radius: 20px 0 0 20px;
            height: 100%;
            width: 80%;
            z-index: -2;
            transform: translatex(150px)
        }

        .sign{
            z-index: 2;
            position: absolute;
            transform: translate(616px, -90px);
            height: 50%;
        }
        .logotext{
            font-weight: bold;
            font-size: 35px;
        }

        @media only screen and (max-width:700px){
            nav ul{
                width: 100%;
                background: linear-gradient(to right, #ddbea9, #a5a58d);
                position: absolute;
                top: 81px;
                right: 0;
                z-index: 2;
            }

            nav ul li{
                display: block;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            nav ul li a{
                color: #fff;
            }

            .menu-icon{
                display: block;
            }

            #menuList{
                overflow: hidden;
                transition: 0.5s;
            }

            col-1{
                flex-basis: 100%;
            }
            th.location-name{
                font-size: 15px;
            }

            .commentBtn{
                font-size: 10px;
                margin-top: 5px;
            }
            .l{
                display: flex;
            }
            .l span{
                margin-top: 10px;
            }
        }
    </style>
    <div class="container">
        <div class="navbar">
            {% load static%}
            <img src="{% static 'imgs/logo.png' %}" alt="logo" class="logo">
            <P class="logotext">VM</P>
            <nav>
                <ul id="menuList">
                    <li><a href="">Home</a></li>
                    <li><a href="" target="_blank">Locations</a></li>
                    <li><a href="https://zakiiiii77-reimagined-space-adventure-v6prvvx9gvqh6q5-8000.app.github.dev/add/" target="_blank">Add Location</a></li>
                    <li><a href="https://zakiiiii77-reimagined-space-adventure-v6prvvx9gvqh6q5-8000.app.github.dev/contact/" target="_blank">Contact Us</a></li>
                </ul>
            </nav>
            <img src="{% static 'imgs/menu.png' %}" alt="menu" class="menu-icon" onclick="togglemenu()">
        </div>

        <h1 class="title">Roads Velocity</h1> <br>
        {% csrf_token %}
        <div class="row">
            <div class="col-1">
                {% for location in locations %}
                <table>
                    <tr>
                        <th class="location-name">
                            {{ location.name }}
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <form id="comment-form">
                                <input type="text" name="text" class="commentBox">
                                <input type="hidden" name="location_id" value="{{ location.id }}" class="name">
                                <button type="submit" class="commentBtn">Comment</button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td class="l">
                            <button class="like-btn" data-location="{{ location.id }}" class="l">Like</button>
                            <span class="like-count" data-location="{{ location.id }}" class="l">{{ location.likes }}</span>

                            <button class="dislike-btn" data-location="{{ location.id }}" class="l">Dislike</button>
                            <span class="dislike-count" data-location="{{ location.id }}" class="l">{{ location.dislikes }}</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            {% for comment in location.comments %}
                                <p>{{ comment.text }}</p>
                            {% endfor %}
                        </td>
                    </tr>
                </table> <br>
                {% endfor %}
            </div>
            <div class="col-2">
                <img src="{% static 'imgs/road.png' %}" class="road">
                <img src="{% static 'imgs/sign.png' %}" class="sign">
                <div class="colorbox"></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var likeButtons = document.querySelectorAll(".like-btn");
            var dislikeButtons = document.querySelectorAll(".dislike-btn");
            var commentForm = document.getElementById("comment-form");

            likeButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    var locationId = this.getAttribute("data-location");
                    updateLikes(locationId);
                });
            });

            dislikeButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    var locationId = this.getAttribute("data-location");
                    updateDislikes(locationId);
                });
            });


            commentForm.addEventListener("submit", function (event) {
                event.preventDefault();
                var locationId = this.querySelector('.name').value;
                var commentText = this.querySelector('.commentBox').value;
                updateComments(locationId, commentText);
            });

            function updateComments(locationId, commentText) {
                fetch(`/main/add_comment/${locationId}/`, {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({
                        text: commentText
                    })
                })
                    .then(response => response.json())
                    .then(data => {
                        // Update comment count or display newly added comment
                    });
            }

            function updateLikes(locationId) {
                fetch(`/main/like/${locationId}/`, {
                    method: "GET"
                })
                    .then(response => response.json())
                    .then(data => {
                        var likeCount = document.querySelector(`.like-count[data-location="${locationId}"]`);
                        likeCount.textContent = data.likes;
                    });
            }

            function updateDislikes(locationId) {
                fetch(`/main/dislike/${locationId}/`, {
                    method: "GET"
                })
                    .then(response => response.json())
                    .then(data => {
                        var dislikeCount = document.querySelector(`.dislike-count[data-location="${locationId}"]`);
                        dislikeCount.textContent = data.dislikes;
                    });
            }
        });

        var menuList = document.getElementById("menuList");

        menuList.style.maxHeight = "0px";

        function togglemenu(){
            if(menuList.style.maxHeight == "0px"){
                menuList.style.maxHeight = "130px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
    </script>
</body>

</html>